[uwsgi]
chdir=/home/sloth/project/ChildrenSong
module = wsgi:app
#wsgi-file =  wsgi.py
#callable = app
log-maxsize = 2048000

master = true
processes = 2

socket = /tmp/ChildrenSong.sock
chmod-socket = 666
vacuum = true

die-on-term = true

